{
  "crons": [
    {
      "path": "/api/cron/followup",
      "schedule": "0 11,15,19 * * *"
    },
    {
      "path": "/api/cron/relatorio-semanal",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/reprocessar-pendentes",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/meta-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/meta-warmup",
      "schedule": "0 6,12,18,23 * * *"
    }
  ]
}
